<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpb_grey"
    android:orientation="vertical"
    tools:context="nguyengiap.vietitpro.tudienanhviet.com.fragment.FragmentMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cpb_grey"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="65dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cpb_grey"
            android:orientation="vertical"
            android:padding="@dimen/text_size_10dp"
            android:visibility="visible">

            <include layout="@layout/layout_main_footer" />
            <RelativeLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <include layout="@layout/layout_verb_bqt" />

                <include layout="@layout/layout_verb" />

                <include layout="@layout/layout_verb_2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <nguyengiap.vietitpro.tudienanhviet.com.ui.materialsearch.searchview.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>