<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_black_white"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_black_white"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_black_white"
            android:gravity="center_vertical"
            android:minHeight="60dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/size_20dp"
                android:paddingRight="@dimen/size_15dp">

                <TextView
                    android:id="@+id/word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Love"
                    android:textColor="@color/black" />

                <TextView

                    android:id="@+id/phonetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Love"
                    android:textColor="@color/cpb_red"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtsummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_30dp"
                android:layout_marginRight="5dp"
                android:text="fdsfds"
                android:textColor="@color/TextTitle" />
        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/btnsound"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:src="@drawable/ic_audio_us" />
        <ImageView
            android:id="@+id/btnDeleteText"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/size_15dp"
            android:background="@drawable/select_cirlce_gray"
            android:src="@drawable/ic_action_navigation_close"
            android:textColor="@color/TextTitle"
           />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/size_30dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:background="@color/brown" />
</LinearLayout>
